<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2b079a95-059e-415f-9432-09fb285b0654}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>NReflect</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <DocumentationSources>
      <DocumentationSource sourceFile="NReflect.csproj" xmlns="" />
    </DocumentationSources>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers, Internals, Privates, Protected, ProtectedInternalAsProtected, SealedProtected, PrivateFields</VisibleItems>
    <FrameworkVersion>4.0.30319</FrameworkVersion>
    <PresentationStyle>Prototype</PresentationStyle>
    <ComponentConfigurations>
      <ComponentConfig id="Cached MSDN URL References" enabled="True" xmlns="">
        <component id="Cached MSDN URL References" type="SandcastleBuilder.Components.CachedResolveReferenceLinksComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll" locale="{@Locale}" linkTarget="{@SdkLinkTarget}">
          <helpOutput format="HtmlHelp1">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@HtmlSdkLinkType}" />
            <targets files="reflection.xml" type="Local" />
          </helpOutput>
          <helpOutput format="MSHelp2">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelp2SdkLinkType}" />
            <targets files="reflection.xml" type="Index" />
          </helpOutput>
          <helpOutput format="MSHelpViewer">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelpViewerSdkLinkType}" />
            <targets files="reflection.xml" type="Id" />
          </helpOutput>
          <helpOutput format="Website">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" />
            <targets files="reflection.xml" type="Local" />
          </helpOutput>
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <ProjectSummary>NReflect is a library which is able to reflect the types of an assembly. The reflection can be done within an extra app domain to be able to unload the reflected assembly afterwards. The results are returned as an object graph.</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="NReflect" isDocumented="True" xmlns="">This namespace covers the functionality of the NReflect library.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NReflect.Filter" isDocumented="True" xmlns="">A filter can be used to determine which type or member to reflect. A Filter implements the &lt;see cref="IFilter"/&gt; interface contained within this namespace. Some basic filters are also available here.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NReflect.Modifier" isDocumented="True" xmlns="">Enumerations containing the modifiers of types and members are located within this namespace.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NReflect.NRCode" isDocumented="True" xmlns="">Contains classes with extension methods which create code from reflected types and elements.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NReflect.NREntities" isDocumented="True" xmlns="">Reflected types result in instances of classes contained within this namespace.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NReflect.NRMembers" isDocumented="True" xmlns="">Each member of a reflected type will be represented by an instance of classes contained within this namespace.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NReflect.NRParameters" isDocumented="True" xmlns="">This namespace contains classes representing parameters of reflected types and members.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NReflect.NRRelationship" isDocumented="True" xmlns="">Relationships are represented whith the types within this namespace.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <HelpTitle>NReflect</HelpTitle>
    <BinaryTOC>True</BinaryTOC>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>