<?xml version="1.0" encoding="utf-8"?>
<topic id="5ebdd67b-0f04-4e7d-a71f-a225a10f7ca4" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        All types returned by NReflect implement the Visitor pattern. That means,
        the returned tree can be traversed by a vistor.
      </para>
    </introduction>
    <section address="SecOverview">
      <title>Overview</title>
      <content>
        <para>
          The following types are related to the pattern:
        </para>
        <mediaLink address="FigVisitor">
          <caption placement="after" lead="Figure 1">Class diagram showing visitor related types within NReflect.</caption>
          <image xlink:href="Visitor"/>
        </mediaLink>
        <para>
          Each visitable type implements the interface
          <codeEntityReference qualifyHint="true">T:NReflect.IVisitable</codeEntityReference>
          and can be visited by an visitor. Each class of the namespaces
          <codeEntityReference qualifyHint="true">N:NReflect.NREntities</codeEntityReference>,
          <codeEntityReference qualifyHint="true">N:NReflect.NRMembers</codeEntityReference> and
          <codeEntityReference qualifyHint="true">N:NReflect.NRParameters</codeEntityReference>
          implement this interface so they are visitable.
        </para>
        <section>
          <title>Creating a new visitor</title>
          <content>
            <para>
              To create a new visitor, just implement the interface
              <codeEntityReference qualifyHint="true">T:NReflect.IVisitor</codeEntityReference>
              and start visiting like this:
              <code language="C#">
IVisitor visitor = new MyVisitor();
nrAssembly.Accept(visitor);
              </code>
            </para>
          </content>
        </section>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="8f080f07-d44c-44ac-b883-a0993850d183"/>
      <link xlink:href="51ae2c74-edd3-44cd-b666-b12639296cfb"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>