<Project DefaultTargets="Dist" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  
  <PropertyGroup>
    <Version>0.9.4</Version>
	<ExportDir>export</ExportDir>
	<BinDir>bin</BinDir>
	<SrcZip>NReflect_v$(Version)_src.zip</SrcZip>
	<BinZip>NReflect_v$(Version)_bin.zip</BinZip>
  </PropertyGroup>
  
  <ItemGroup>
	<DocFiles Include="doc\*" />
	<ProjectToBuild Include="src\NReflect.sln">
      <Properties>Configuration=Release</Properties>
    </ProjectToBuild>
  </ItemGroup>
  
  <!-- Do everything for distribution -->
  <Target Name="Dist" DependsOnTargets="CreateBinZip;CreateSrcZip" />
  
  <!-- Update the assembly info file given within $(AssemblyInfoFile) with the current version from $(Version) -->
  <Target Name="UpdateAssemblyInfo">
    <FileUpdate Files="$(AssemblyInfoFile)"
                Regex="(\[assembly\: AssemblyVersion\()\%22\d+\.\d+\.\d+\.\d+(\%22\)\])"
                ReplacementText="$1%22$(Version).0$2" />
    <FileUpdate Files="$(AssemblyInfoFile)"
                Regex="(\[assembly\: AssemblyFileVersion\()\%22\d+\.\d+\.\d+\.\d+(\%22\)\])"
                ReplacementText="$1%22$(Version).0$2" />
  </Target>
  
  <!-- Build the project using the solution file -->
  <Target Name="Build">
    <MSBuild Projects ="$(MSBuildProjectFullPath)" Properties ="AssemblyInfoFile=src\NReflect\Properties\AssemblyInfo.cs" Targets="UpdateAssemblyInfo" />
    <MSBuild Projects ="$(MSBuildProjectFullPath)" Properties ="AssemblyInfoFile=src\NReflect.Runner\Properties\AssemblyInfo.cs" Targets="UpdateAssemblyInfo" />
    <MSBuild Projects ="$(MSBuildProjectFullPath)" Properties ="AssemblyInfoFile=src\NReflect.Studio\Properties\AssemblyInfo.cs" Targets="UpdateAssemblyInfo" />
    <MSBuild Projects ="$(MSBuildProjectFullPath)" Properties ="AssemblyInfoFile=src\NReflect.Visitors\Properties\AssemblyInfo.cs" Targets="UpdateAssemblyInfo" />
	<MSBuild Projects="@(ProjectToBuild)" />
  </Target>
  
  <!-- Clean the project using the solution file -->
  <Target Name="Clean" >
    <MSBuild Projects="@(ProjectToBuild)" Targets="Clean" />
  </Target>

  <!-- Rebuild the project using the solution file -->
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <!-- Build the documentation using sandcastle -->
  <Target Name="BuildDocs">
    <MSBuild Projects="src\NReflect\NReflect.shfbproj" Properties="HelpFileFormat=HtmlHelp1" />
  </Target>
  
  <!-- Clean the documentation using sandcastle -->
  <Target Name="CleanDocs">
    <MSBuild Projects="src\NReflect\NReflect.shfbproj" Targets="Clean" />
  </Target>
  
  <!-- Rebuild the documentation using sandcastle -->
  <Target Name="RebuildDocs" DependsOnTargets="CleanDocs;BuildDocs" />

  <!-- Create the binary distribution zip file -->  
  <Target Name="CreateBinZip" DependsOnTargets="Rebuild;RebuildDocs;Export">
    <RemoveDir Directories="$(BinDir)" Condition="Exists('$(BinDir)')" />
    <MakeDir Directories="$(BinDir)" />
    <MakeDir Directories="$(BinDir)/bin" />
    <Copy DestinationFolder="$(BinDir)/bin" SourceFiles="src\NReflect\bin\Release\NReflect.dll;src\NReflect.Runner\bin\Release\NReflect.Runner.exe;src\NReflect.Visitors\bin\Release\NReflect.Visitors.dll" />
    <Copy DestinationFolder="$(BinDir)" SourceFiles="src\NReflect\Help\NReflect.chm" />
    <Copy DestinationFolder="$(BinDir)" SourceFiles="@(DocFiles)" />
	<ItemGroup>
	  <NRStudioFiles Include="src\NReflect.Studio\bin\Release\*" Exclude="src\NReflect.Studio\bin\Release\*.pdb" />
	  <NRTestCases Include="$(ExportDir)\NReflect.Studio\TestCases\**\*" />
	</ItemGroup>
    <MakeDir Directories="$(BinDir)/NReflect.Studio" />
    <Copy DestinationFolder="$(BinDir)/NReflect.Studio" SourceFiles="@(NRStudioFiles)" />
    <MakeDir Directories="$(BinDir)/NReflect.Studio/TestCases" />
    <Copy DestinationFolder="$(BinDir)/NReflect.Studio/TestCases/%(RecursiveDir)" SourceFiles="@(NRTestCases)" />
	
	<!-- Create a ZIP file -->
    <ItemGroup>
	  <BinFiles Include="$(BinDir)\**\*" />
    </ItemGroup>
    <Zip Files="@(BinFiles)" WorkingDirectory="$(BinDir)\" ZipFileName="$(BinZip)" />
    <RemoveDir Directories="$(BinDir)" Condition="Exists('$(BinDir)')" />
  </Target>
  
  <!-- Create the source distribution zip file -->
  <Target Name="CreateSrcZip" DependsOnTargets="Export">
    <ItemGroup>
	  <ExportFiles Include="$(ExportDir)\**\*" />
    </ItemGroup>
    <Zip Files="@(ExportFiles)" WorkingDirectory="$(ExportDir)\" ZipFileName="$(SrcZip)" />
    <RemoveDir Directories="$(ExportDir)" Condition="Exists('$(ExportDir)')" />
  </Target>

  <!-- Do an svn export for the source distribution -->
  <Target Name="Export">
    <RemoveDir Directories="$(ExportDir)" Condition="Exists('$(ExportDir)')" />
    <SvnExport RepositoryPath="https://svn.code.sf.net/p/nreflect/code/trunk/doc/" 
               LocalPath="$(ExportDir)">
    </SvnExport>
    <SvnExport RepositoryPath="https://svn.code.sf.net/p/nreflect/code/trunk/src/" 
               LocalPath="$(ExportDir)" Arguments="--force" >
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </SvnExport>
    <Message Text="Revision: $(Revision)"/>
  </Target>
  
</Project>