<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NReflect.NRAssembly" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Accept" Hidden="true" />
      <Method Name="NRAssembly" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AoAAAAAAAgEAAIAAAAAAAAgQAAAAAAAMAAAABAAFAAA=</HashCode>
      <FileName>NRAssembly.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NReflect.Reflector">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reflector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NReflect.NRParameters.NRParameter" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.75" Width="1.75" />
    <Members>
      <Method Name="Accept" Hidden="true" />
      <Method Name="NRParameter" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAEAAAAAAAAAAAAAAAQQAABAAAAAAQAAAAAAEAA=</HashCode>
      <FileName>NRParameters\NRParameter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NReflect.NRMembers.NREnumValue">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Accept" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>NRMembers\NREnumValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NReflect.NRParameters.NRTypeParameter">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <Members>
      <Method Name="Accept" Hidden="true" />
      <Method Name="NRTypeParameter" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAQAAAAAAQAAQAAAAAoAAgAAEAAAAA=</HashCode>
      <FileName>NRParameters\NRTypeParameter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>